DeadSplitEditor/App.xaml

<Application x:Class="DeadSplitEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeadSplitEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="UserControls/Generic.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="#0000" />
                        <Setter Property="Background" Value="#0000" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="White" />
                    </Style>
                    <Style TargetType="Window" x:Key="WindowStyle">
                        <Setter Property="Background" Value="#444" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
