DeadSplitEditor/MainWindow.xaml

<Window x:Class="DeadSplitEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadSplitEditor"
        xmlns:ctx="clr-namespace:DeadSplitEditor.DataContext"
        xmlns:deadsplit="clr-namespace:DeadSplitEditor.DeadSplit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:DeadSplitContext />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding ListFilter, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Filter" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding FangameDirectories}" MouseDoubleClick="ListBox_MouseDoubleClick" />

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="{Binding FangameLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBox FontSize="20" Text="{Binding Fangame.Title}" />
            <Label Grid.Row="1" VerticalAlignment="Bottom">Bosses</Label>
            <Button HorizontalAlignment="Right" Padding="20 0" FontSize="18" Click="ButtonSave_Click">Save</Button>
            <ListBox Grid.Row="2" ItemsSource="{Binding Fangame.Bosses}" MouseDoubleClick="OpenBossEditor">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="deadsplit:Boss">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="3" Click="NewBoss_Click">New Boss</Button>
        </Grid>

        <Button Grid.Row="2" Click="SelectDeadSplitFolder_Click">Select Deadsplit Folder</Button>
    </Grid>
</Window>
