DeadSplitEditor/Windows/AvoidanceBossEditor.xaml

<Window x:Class="DeadSplitEditor.Windows.AvoidanceBossEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadSplitEditor.Windows"
        xmlns:uc="clr-namespace:DeadSplitEditor.UserControls"
        xmlns:ext="clr-namespace:DeadSplitEditor.Extensions"
        xmlns:deadsplit="clr-namespace:DeadSplitEditor.DeadSplit"
        xmlns:converter="clr-namespace:DeadSplitEditor.Converter"
        xmlns:mpvplayer="https://github.com/mysteryx93/MediaPlayerUI.NET"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Edit Avoidance DeadSplit" Height="550" Width="900">
    <Window.Resources>
        <converter:EndTimeConverter x:Key="EndTimeConverter" />
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding UnfocusAllCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}"
                    Key="Esc" />
        <KeyBinding Command="{Binding MoveSelectedAttackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}"
                    Modifiers="Alt" Key="A" />
        <KeyBinding Command="{Binding PreviousAttackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}"
                    Modifiers="Alt" Key="Left" />
        <KeyBinding Command="{Binding NextAttackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}"
                    Modifiers="Alt" Key="Right" />
        <KeyBinding Command="{Binding MoveToSelectedAttackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}"
                    Modifiers="Alt" Key="Return" />
        <KeyBinding Command="{Binding NewAttackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}"
                    Modifiers="Ctrl" Key="N" />
        <KeyBinding Command="{Binding SetStartOffsetAttackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}"
                    Modifiers="Ctrl+Alt" Key="S" />
        <KeyBinding Command="{Binding PlayPauseCommand, ElementName=Player}"
                    Key="Space" />
        <KeyBinding Command="{Binding SkipForwardCommand, ElementName=Player}"
                    Key="Right" />
        <KeyBinding Command="{Binding SkipBackwardCommand, ElementName=Player}"
                    Key="Left" />
        <KeyBinding Command="{Binding NextFrameCommand, ElementName=Player}"
                    Modifiers="Ctrl" Key="Right" />
        <KeyBinding Command="{Binding PreviousFrameCommand, ElementName=Player}"
                    Modifiers="Ctrl" Key="Left" />
        <KeyBinding Command="{Binding SetStartOffsetCommand, ElementName=Player}"
                    Modifiers="Alt" Key="S" />

    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Label FontSize="20">Boss Name:</Label>
            <TextBox FontSize="20" Grid.Column="1" Text="{Binding Name}" />
            <Label FontSize="20" Grid.Row="1">Start Trigger:</Label>
            <ComboBox FontSize="20" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={ext:EnumBindingSource EnumType={x:Type deadsplit:TriggerType}}}" SelectedItem="{Binding StartTrigger.Type}"/>
            <ComboBox FontSize="20" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Parent.AddressSpace.AddressNames}" SelectedItem="{Binding StartTrigger.AddressName}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StartTrigger.Type}" Value="AddressChange">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBox FontSize="20" Grid.Row="2" Grid.Column="1" Text="{Binding StartTrigger.TargetValue}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StartTrigger.Type}" Value="AddressChange">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding RoundToNearestFrameValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}">Round time values to nearest frame</CheckBox>

            <Button Grid.Row="999" Click="ApplyBoss">Apply</Button>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <StackPanel  Background="#5000">
                <Label>Keyboard Controls:</Label>
                <Label>Alt+A - Move selected attack to current position</Label>
                <Label>Alt+Right/Left - Select next/previous attack</Label>
                <Label>Alt+Return - Seek video to selected attack</Label>
                <Label>Ctrl+N - Add new attack at current position</Label>
                <Label>Space - Play/Pause Video</Label>
                <Label>Right/Left - Go forward/backwards in the player</Label>
                <Label>Alt+S - Set frame the deadsplit starts tracking on</Label>
                <Label>Alt+Shift+S - Set current frame to selected attack</Label>
                <Label>Escape - Unfocus all elements</Label>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.RowSpan="2" Background="Silver" BorderBrush="Gray" BorderThickness="2">
            <uc:AvoidanceMediaPlayer x:Name="Player" Loaded="MediaPlayer_Loaded" Margin="2" IsLoopVisible="False" IsSpeedVisible="False" IsStopVisible="False" DataContext="{Binding BossAttacks}">
                <mpvplayer:MpvPlayerHost x:Name="PlayerHost" Loop="True" />
            </uc:AvoidanceMediaPlayer>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding BossAttacks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="deadsplit:Attack">
                        <Border BorderBrush="Cornsilk" BorderThickness="1" CornerRadius="3" Margin="1 3 1 2 " Padding="2" MouseDown="Attack_MouseDown">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#111" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="#666" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding FullIconPath}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="AttackImage_MouseDown" />
                                
                                <Label Grid.Column="1">Attack Name:</Label>
                                <TextBox Grid.Column="2" Text="{Binding Name}" ext:FocusExtension.IsFocused="{Binding IsSelected}"/>
                                <Separator Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
                                <Label Grid.Row="1" Grid.Column="1">End Time:</Label>
                                <TextBox Grid.Row="1" Grid.Column="2">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource EndTimeConverter}">
                                            <Binding Path="TimeValue.EndTime" />
                                            <Binding Path="RoundToNearestFrameValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <!-- TODO: Add Validation rules to not allow negative numbers ^^^ -->

                                <Button Grid.Row="0" Grid.Column="3" Click="RemoveAttack_Click">X</Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Columns="3">
            <Button Margin="2" Click="LoadVideo_Click">Load Video</Button>
            <Button Margin="2" Command="{Binding MoveSelectedAttackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}">Move Selected Attack</Button>
            <Button Margin="2" Command="{Binding NewAttackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AvoidanceBossEditor}}}">Add Attack</Button>
        </UniformGrid>
    </Grid>
</Window>
