DeadSplitEditor/Windows/IconPicker.xaml

<Window x:Class="DeadSplitEditor.Windows.IconPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadSplitEditor.Windows"
        xmlns:ctx="clr-namespace:DeadSplitEditor.DataContext"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="IconPicker" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding IconCollections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ctx:IconCollection}">
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Expander Grid.Row="1" ExpandDirection="Down">
                                    <Expander.Header>
                                        <TextBlock Text="{Binding CollectionName}" />
                                    </Expander.Header>
                                    <ItemsControl ItemsSource="{Binding IconPaths}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="50" Margin="5 0" Background="Gray" BorderBrush="Black" BorderThickness="1">
                                                    <Image Source="{Binding}" MouseDown="Image_MouseDown"  />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Expander>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
